ε=v+ - v-
lineaire: vs=μ*ε
sature: vs=±Vsat  si |ε|>Vsat/μ
Vsat=12V,  μ=10^5
AO∞ → i+=i-=0, Re=∞, μ=∞, Rs=0
retroact° - : lineaire, ε=0
retroact° + : sture, ε=?
AO∞ : H_∈R, Ze_=∞, Zs_=0
triangularisat° si |dvs/dt|≥σ

Amplificateur non inverseur:
vs=(R1+R2)/R1*ve
lineaire a basses freqs
τ*dvs/dt+vs=μ0*ε
vs_=μ_*ε_=μ*(v+_ - v-_)
μ_=μ0/(1+j*ω*τ)
μ0=aplificat° differentielle en regime continu
τ=tps de relaxat°
Amplificateur inverseur:
vs=-R2/R1*ve
lineaire a basse freqs
suiveur: vs=cste=e → generateur ideal de tension
Sommateur de tensions:
vs=-(R3/R1*v1+R3/R2*vs)
si R1=R2 → vs=-R3/R1(v1+v2)
Derivateur:
u=q/C   dq/dt=i=C*du/dt
vs=-R*C*dve/dt